As you finish with stocking the shelves you notice the familiar car pull up to the station, and begin to get the waters for _______. He has come it two times a week for the last two weeks, and you are accustomed to his order and time he comes in. He is very punctual.
+[Next] -> Interaction

==Interaction==
"Hello there _______,________ says, I see that you already have my items ready. Look at that it has been two weeks since we first met, to be honest I did not think you would make it more than three days..."
+ [Next] -> Examination

==Examination==
While ________ is talking you begin to notice things, how he has no ears, and how his eyes are slightly bulging from their sockets. He was not like this last week, nor the week before was he?
+[Next]-> Explanation

==Explanation==
________ realizes the puzzled look and sees that you are staring at him in a wierd way. "Oh, you must be noticing my changes, you see I am the product of a deep one and a human mating. I grew up a human but have begun my transformation into a deep one to live as one for the rest of my life. surely you did not think that I was actually normal, after all I did tell you that strange things happen around here."
+[Next] ->Leaving

==Leaving==
As you comprehend what you are seeing and what ________ is saying, he begins to leave the store. "See you later this week _______. I hope that I see you at least until the end of the month, before I fully change.
->END