As you start your tasks for the day you see a familiar car pull into the station. Wait it is not the normal day nor time for _______ to be coming in. Especially with his changing. _______ enters the store and seems to be in a hurry as he approaches you.
+[Next]-> dialouge

==dialouge==
"Do not worry about it, I am not here to shop. I came to warn you about something. You have been such a nice person and helped me through my changes." Even now you see that he has begun to develop gills on his neck and you know that it will not be long until he has to go and live in the water. " I still can not believe you lasted this long. Like I said I did not think that you would make it more than three days, now look at you."
+[Next]-> Confused

==Confused==
As _______ continues to talk you give him a look, and he realizes he has gone off track. "Oh yea, something big is happening as I am sure you know by now. I suggest you look around the gas station for a special item that I stored here a long time ago, I gave it to your boss. You might ask him where he put it, but I recall him saying something about the freezer. Anyway I gotta run, change is happening quickly. Make sure that you stop what is coming, or it could be very bad."
+[Next]->Leaving

==Leaving==
With the ending of the last statement you watch as _______ runs out of the store, to his car and speeds away from the gas station. You wonder what could he be talking about. What is this event and what is he talking about in the freezer. You better check it out.
->END
