As you approach the customer that appears to be having a problem finding what they want, you notice that it is leaving a trail of gooy slime in its path. As you approach you see that it is in fact a slime. What do you do?
    + [Throw Something at it] -> Sad
    + [Give it the correct item off the shelf] -> Pays
    + [Give it the wrong item off the shelf] -> No
    + [Give it the special item] -> Special
    
    ==Sad==
    You pick up the nearest item that you can find and throw it at the slime creature. The item seems to be absorbed by the slime as it begins to cry and make a mess around the store. What do you do now?
        +[Throw another item at the slime] -> Angry
        +[Try to calm the slime down and apologize]->Leaves
        +[Give the slime a special item] -> Special
        
    ==Special==
    As you open your inventory to select a special item to give to the slime, it seems to perk up at the thought of __________.
        +[You have ________]->AlienMoney
        +[You do not have _______]->Leaves
    
    ==Pays==
    The slime takes what you have given it, and pays for it with human cash and leaves the gas station.
    ->END
    
    ==No==
    You put the item back on the shelf and try to give the slime a new item.
        +[Correct Item]->Pays
        +[Wrong Item]->Leaves
        
    ==Angry==
    The slime is now angry with you instead of sad and begins making an even bigger mess. You lose sanity as well as the slime leaves without paying for anything that you have thrown at it. The gas station is now in an even worse state.
    -> END
    
    ==Leaves==
    The slime has had enough of this and leaves the station, He does not buy nor pay for anything and leaves a trail of slime on the way out. 
    -> END
    
    ==AlienMoney==
    As you give the slime this special item, they seem to perk up and begin searching the pockets of its trenchcoat. It pulls out a shiny _______ and gives it to you while taking the item and leaving the story happily.
    ->END
  
  
    
        